{
  "name": "bitop",
  "version": "0.0.1",
  "description": "bit operation for nodejs",
  "main": "bitop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/bitop.js.git"
  },
  "keywords": [
    "bit",
    "operation"
  ],
  "author": "Mingliang Chen",
  "license": "",
  "bugs": {
    "url": "https://github.com/illuspas/bitop.js/issues"
  },
  "homepage": "https://github.com/illuspas/bitop.js#readme"
}
